{
  "name": "blogtest2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write . && npm run lint"
  },
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.15",
    "feed": "^4.2.2",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "headroom.js": "^0.12.0",
    "highlight": "^0.2.4",
    "highlight.js": "^11.11.1",
    "i": "^0.3.7",
    "mathjax": "^3.2.2",
    "mermaid": "^11.4.1",
    "next": "15.0.3",
    "next-seo": "^6.6.0",
    "npm": "^11.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.3",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-format": "^5.0.1",
    "rehype-highlight": "^7.0.1",
    "rehype-katex": "^7.0.1",
    "rehype-mathjax": "^6.0.0",
    "rehype-parse": "^9.0.1",
    "rehype-prism-plus": "^2.0.0",
    "rehype-raw": "^7.0.0",
    "rehype-react": "^8.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-breaks": "^4.0.0",
    "remark-emoji": "^5.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-html": "^16.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "remark-slug": "^8.0.0",
    "rss": "^1.2.2",
    "tocbot": "^4.32.3-0",
    "type-check": "^0.4.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/headroom.js": "^0.12.4",
    "@types/node": "^20.17.16",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.16",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  }
}
